<!DOCTYPE html>
<html>
  <head>
    <title>
      Activities
    </title>
  </head>
  <body link="#71A7DE" vlink="#214AC0">
    <center>
      <table width="700" bgcolor="#9171DE">
        <tr>
          <td colspan="2">
            <center>
              <h1>
                Activities
              </h1>
            </center>
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <b>Menu</b><br><a href="aboutme.html">about me</a><br><a href="activities.html">activities</a><br><a href="passions.html">passions</a><br><a href="awards.html">awards</a><br>my work
            </center>
          </td>
          <td>
            <h2>Activities</h2> <br>
            WAIS Debate Varsity Competitor (2021-2024): Only Hispanic Female on the team. <br>
            Debate Coach (2022-Present): Coached 20+ novice middle school debaters. Coached team to Semifinals at the Texas Middle School State Tournament <br>
            HEB Volunteering (2021-Present): Served hot meals and produce during natural disasters and scheduled distributions. <br>
            Brighter Bites Fieldwork Internship (2024): Distributed over 300 boxes of fresh produce to 300 families in the Houston Area after the effects of Hurricane Beryl<br>
            Middle School Dual Language Science Tutor (2022-2024): Tutored 20 Middle School Dual Language Science students in both English and Spanish<br>
            NHS, NEHS, SNHS, HHS member: Raised over $200 for NHS, named top seller (2022-Present)
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
